@media (max-width: 1100px){
    *{
        box-sizing: border-box; 
    }

    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
    }

    .logo{
        width: 100%;
        height: 150px;
    }

    .logo .title{
        font-size: 55px;
        text-shadow: 1px 1px 10px black;
        -webkit-text-stroke: 0.5px black;
    }

    .logo .logo-circle{
        width: 50px;
        height: 50px;
        box-shadow: 0px 0px 20px white;
    }
    
    .logo-title{
        width: 100%;
    }
    
    .title-desc{
        font-size: 22px;
        font-weight: 100;
        text-shadow: 1px 1px 10px black;
    }

    .desc{
        margin-top: 20px;
        letter-spacing: 2px;
        text-shadow: 1px 1px 5px black;
        padding: 0px 10px;
        width: calc((100%)-20px);
    }

    .desc-2{
        font-size: 30px;
    }
    
    .desc-3{
        text-align: center;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: none;
    }

    header .contacts{
        display: none;
    }

    .contacts-mobile{
        display: flex;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
    }

    .contacts-mobile .contacts-icons{
        margin-top: 0;
    }

    .contacts-mobile .contacts-tel{
        padding: 7px 15px;
	    background: white;
	    font-size: 20px;
	    border-radius: 20px;
	    gap: 10px;
	    cursor: pointer;
	    filter: opacity(1);
	    font-family: Verdana, Geneva, Tahoma, sans-serif;
	    text-decoration: none;
    }

    .contacts-tel svg{
        width: 25px;
        height: 25px;
    }

    .inst_pc{
        display: none;
    }

    .inst_mobile{
        display: block;
    }

    .flowers, .dirtflowers{
        flex-direction: column-reverse;
        height: fit-content ;
        gap: 20px;
        padding: 0px 10px;
        width: calc((100%)-20px);
    }

    .compositions, .customs{
        flex-direction: column;
        height: fit-content ;
        gap: 20px;
        padding: 0px 10px;
        width: calc((100%)-20px); 
    }

    .flowers-photos, .compositions-photos, .dirtflowers-photos, .customs-photos{
        column-gap: 10px;
        row-gap: 5px;
        width: 100%;
        height: 300px;
    }

    .desc-elem{
        width: 100%;
        gap: 20px;
    }
    
    .desc-elem span:nth-of-type(1){
        font-size: 40px;
        letter-spacing: 10px;
    }
    
    .desc-elem span:nth-of-type(2){
        font-size: 17px;
        line-height: 1.5rem;
        letter-spacing: 1px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
    }

    footer{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-top: 30px;
    }

    footer .contacts{
        height: fit-content;
    }

    footer .contacts-tel{
        padding: 7px 15px;
	    background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
	    font-size: 20px;
	    border-radius: 15px;
	    gap: 10px;
	    cursor: pointer;
	    filter: opacity(1);
	    font-family: Verdana, Geneva, Tahoma, sans-serif;
	    text-decoration: none;
    }

    footer .contacts-desc{
        font-size: 40px;
    }

    .footer-address{
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        font-size: 20px;
        gap: 20px;
        width: 100%;
        height: fit-content;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .footer-address div{
        height: auto;
    }
    
    .footer-address a{
        border-radius: 20px;
        overflow: hidden;
        height: 60px;
        width: 60px;
    }
    
    .gis{
        height: 60px;
        width: 60px;
    }

    .pay{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        gap: 20px;
    }
    
    .pay img{
        border-radius: 10px;
        width: 90px;
        height: 90px;
    }

    .pay div{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .pay svg{
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        width: 100%;
        height: 30px;
    }
}

@media (min-width: 1445px) and (max-width: 1716px){
    .logo{
        width: 250px;
        padding: 30px 0px;
    }
    
    .logo .title{
        font-size: 60px;
    }
    
    .logo .logo-circle{
        width: 70px;
        height: 70px;
    }
    
    .title-desc{
        font-size: 20px;
        font-weight: 100;
        text-shadow: 1px 1px 10px black;
    }

    .desc{
        letter-spacing: 2px;
        text-shadow: 1px 1px 5px black;
    }
    
    .desc-2{
        font-size: 25px;
    }
    
    .desc-3{
        text-align: left;
        font-size: 20px;
    }

    .contacts-desc{
        font-size: 25px;
    }
    
    .contacts-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
    
    .contacts-icons svg{
        width: 45px;
        height: 45px;
    }

    .contacts-tel{
        padding: 10px 30px;
        font-size: 23px;
        border-radius: 30px;
        gap: 10px;
    }
    
    .contacts-tel svg{
        width: 26px;
        height: 26px;
    }
}

@media (min-width: 1445px) and (max-width: 1675px){
    .flowers, .compositions, .dirtflowers, .customs{
        display: flex;
        width: 100%;
        height: 350px;
        gap: 5%;
        margin-top: 50px;
    }

    .desc-elem{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .desc-elem span:nth-of-type(1){
        font-size: 50px;
        letter-spacing: 8px;
    }
    
    .desc-elem span:nth-of-type(2){
        font-size: 25px;
        line-height: 2em;
        letter-spacing: 2px;
    }

    footer{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
    }
    
    footer .contacts-desc{
        font-size: 50px;
        letter-spacing: 2px;
    }
    
    footer .contacts-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
    
    footer .contacts-icons svg{
        width: 45px;
        height: 45px;
    }
    
    footer .contacts-tel{
        padding: 10px 30px;
        font-size: 25px;
        border-radius: 30px;
        gap: 10px;
    }
    
    .footer-address{
        font-size: 50px;
        display: flex;
        gap: 20px;
    }
    
    .footer-address a{
        border-radius: 10px;
        overflow: hidden;
        height: 80px;
        width: 80px;
    }
    
    .gis{
        height: 80px;
        width: 80px;
    }
}

@media (min-width: 1245px) and (max-width: 1445px){
    header{
        height: 230px;
    }

    .logo{
        width: 200px;
        padding: 30px 0px;
    }
    
    .logo .title{
        font-size: 50px;
    }
    
    .logo .logo-circle{
        width: 60px;
        height: 60px;
    }
    
    .title-desc{
        font-size: 20px;
    }

    .desc{
        letter-spacing: 1px;
        text-shadow: 1px 1px 5px black;
    }
    
    .desc-2{
        font-size: 23px;
    }
    
    .desc-3{
        text-align: left;
        font-size: 18px;
    }

    .contacts-desc{
        font-size: 20px;
    }
    
    .contacts-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
    
    .contacts-icons svg{
        width: 30px;
        height: 30px;
    }

    .contacts-tel{
        padding: 10px 30px;
        font-size: 18px;
        border-radius: 30px;
        gap: 10px;
    }
    
    .contacts-tel svg{
        width: 20px;
        height: 20px;
    }

    .flowers, .compositions, .dirtflowers, .customs{
        display: flex;
        width: 100%;
        height: 320px;
        gap: 5%;
        margin-top: 50px;
    }

    .desc-elem{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .desc-elem span:nth-of-type(1){
        font-size: 40px;
        letter-spacing: 8px;
    }
    
    .desc-elem span:nth-of-type(2){
        font-size: 22px;
        line-height: 2em;
        letter-spacing: 2px;
    }

    footer{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 250px;
    }
    
    footer .contacts-desc{
        font-size: 45px;
        letter-spacing: 2px;
    }
    
    footer .contacts-icons{
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 20px;
    }
    
    footer .contacts-icons svg{
        width: 35px;
        height: 35px;
    }
    
    footer .contacts-tel{
        padding: 10px 30px;
        font-size: 25px;
        border-radius: 30px;
        gap: 10px;
    }
    
    .footer-address{
        font-size: 40px;
        display: flex;
        gap: 20px;
    }
    
    .footer-address a{
        border-radius: 10px;
        overflow: hidden;
        height: 70px;
        width: 70px;
    }
    
    .gis{
        height: 70px;
        width: 70px;
    }

    .flowers-photos, .compositions-photos, .dirtflowers-photos, .customs-photos{
        column-gap: 8px;
        row-gap: 4px;
    }
}

@media (min-width: 1100px) and (max-width: 1245px){
    header{
        height: 200px;
    }

    .logo{
        width: 150px;
        padding: 30px 0px;
    }
    
    .logo .title{
        font-size: 40px;
    }
    
    .logo .logo-circle{
        width: 40px;
        height: 40px;
    }
    
    .title-desc{
        font-size: 15px;
    }

    .desc{
        letter-spacing: 1px;
        text-shadow: 1px 1px 5px black;
    }
    
    .desc-2{
        font-size: 20px;
    }
    
    .desc-3{
        text-align: left;
        font-size: 15px;
    }

    .contacts-desc{
        font-size: 18px;
    }
    
    .contacts-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
    
    .contacts-icons svg{
        width: 30px;
        height: 30px;
    }

    .contacts-tel{
        padding: 7px 20px;
        font-size: 15px;
        border-radius: 30px;
        gap: 10px;
    }
    
    .contacts-tel svg{
        width: 18px;
        height: 18px;
    }

    .flowers, .compositions, .dirtflowers, .customs{
        display: flex;
        width: 100%;
        height: 280px;
        gap: 5%;
        margin-top: 50px;
    }

    .desc-elem{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .desc-elem span:nth-of-type(1){
        font-size: 30px;
        letter-spacing: 8px;
    }
    
    .desc-elem span:nth-of-type(2){
        font-size: 18px;
        line-height: 2em;
        letter-spacing: 2px;
    }

    footer{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 250px;
    }
    
    footer .contacts-desc{
        font-size: 35px;
        letter-spacing: 2px;
    }
    
    footer .contacts-icons{
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 20px;
    }
    
    footer .contacts-icons svg{
        width: 30px;
        height: 30px;
    }
    
    footer .contacts-tel{
        padding: 10px 30px;
        font-size: 20px;
        border-radius: 30px;
        gap: 10px;
    }
    
    .footer-address{
        font-size: 35px;
        display: flex;
        gap: 20px;
    }
    
    .footer-address a{
        border-radius: 10px;
        overflow: hidden;
        height: 50px;
        width: 50px;
    }
    
    .gis{
        height: 50px;
        width: 50px;
    }

    .flowers-photos, .compositions-photos, .dirtflowers-photos, .customs-photos{
        column-gap: 8px;
        row-gap: 4px;
    }
}

@media (max-width: 1100px){
    .photo{
        border-radius: 10px;
        background-size: cover;
    }
}

@media (min-width: 1445px) and (max-width: 1675px){
    .photo{
        border-radius: 15px;
        background-size: cover;
    }
}

@media (min-width: 1245px) and (max-width: 1445px){
    .photo{
        border-radius: 15px;
        background-size: cover;
    }
}

@media (min-width: 1100px) and (max-width: 1245px){
    .photo{
        border-radius: 15px;
        background-size: cover;
    }
}